---
- hosts: localhost
  become: yes
  gather_facts: no
  tasks:
  - name: starting mahesh python docker
    docker_container:
      name: mahesh-python
      image: python
      state: started
      recreate: yes
      pull: yes
      restart: yes
      hostname: localhost
      restart_policy: unless-stopped
      ports:
         - "7070"

